/* You can add global styles to this file, and also import other style files */

body {

 // background-image: linear-gradient(white , white,  rgb(26, 163, 184));
  height:  100vh ;
}

* {
  font-family: 'Raleway', sans-serif;
}

.trx {
  background-color: rgba(0,0,50,0.7);
}


.horizontalbar {
  border-top: solid 1px;
  border-bottom: solid 1px;
  background-color: rgba(228,245,243,0.88);
}
